<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_file"
        android:icon="@drawable/ic_folder"
        android:title="@string/pubkey_import_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_clipboard"
        android:icon="@drawable/ic_documentation"
        android:title="@string/pubkey_import_clipboard"
        app:showAsAction="never" />

</menu>
